{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pokedex": {
    "FunTranslationsEndpoint": "https://api.funtranslations.com/translate"
  }
}